/datum/uplink_item/stealthy_weapons/crossbow // wow op ebow 
	name = "Miniature Energy Crossbow"
	desc = "A short bow mounted across a tiller in miniature. Small enough to \
	fit into a pocket or slip into a bag unnoticed. It will synthesize \
	and fire bolts tipped with lethal toxins that will stun \
	targets. It can produce an infinite number of bolts \
	but takes time to automatically recharge after each shot."
	item = /obj/item/gun/energy/kinetic_accelerator/beat_ebow
	cost = 10 // costs 2 extra tc, should be a lil more balanced
	exclude_modes = list()
